# platform

./: .dockerignore  .editorconfig  .gitignore  .npmrc  AGENTS.md  CLAUDE.md  DOCKER.md  DOCKER_HUB.md  Dockerfile  FAILURE-CLUSTERING-PLAN.md  FIX_SUMMARY.md  IMPLEMENTATION.md  LICENSE  OAUTH2_AUDIT.md  README.md  nuxt.config.ts  oxlint.baseConfig.ts  package-lock.json  package.json  renovate.json  tsconfig.json
.claude/: settings.json
.github/: copilot-instructions.md
.husky/: pre-commit
app/: app.vue
application/: .dockerignore  .env.example  Dockerfile  drizzle.config.pg.ts  drizzle.config.ts  knip.config.ts  nuxt.config.ts  oxfmt.config.ts  oxlint.config.ts  package-lock.json  package.json  playwright.config.ts  playwright.demo.config.ts  tsconfig.json  vitest.config.ts
docs/: ai-diagnosis.md  api.md  authentication.md  backend-logs.md  configuration.md  deployment.md  flaky-tests.md  getting-started.md  index.md  mcp.md  notifications.md  package-lock.json  package.json  reporter.md  storage.md  ui-overview.md
integrations/aspnetcore/PiwiDashboard.AspNetCore/: .editorconfig  PiwiDashboard.AspNetCore.csproj  PiwiDashboardExtensions.cs  PiwiTestLogEntry.cs  PiwiTestLogHeaderMiddleware.cs  PiwiTestLoggerProvider.cs
integrations/aspnetcore/PiwiTests.Instrumentation.AspNetCore/: PiwiDashboardExtensions.cs  PiwiTestLogEntry.cs  PiwiTestLogHeaderMiddleware.cs  PiwiTestLoggerProvider.cs  PiwiTests.Instrumentation.AspNetCore.csproj  README.md
reporter/: ARCHITECTURE.md  README.md  compression.js  example.playwright.config.ts  fixtures.js  index.d.ts  index.js  (+7 more)
(+799 files in other folders)
