<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <PackageId>PiwiTests.Instrumentation.AspNetCore</PackageId>
    <Version>0.1.0</Version>
    <Description>ASP.NET Core integration for Piwi Dashboard — captures backend logs per HTTP request for Playwright test visibility</Description>
    <Authors>piwitests</Authors>
    <RepositoryUrl>https://github.com/PiwiTests/platform</RepositoryUrl>
    <PackageProjectUrl>https://piwitests.github.io</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>playwright;testing;aspnetcore;instrumentation;logs</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
